RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASS=bitnami
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=dallas-tx-zillow
RABBITMQ_CHANNEL=dallas-tx-zillow
RABBITMQ_EXCHANGE=topic
RABBITMQ_TASK_NAME=tasks.dallas-tx-zillow